<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/QuestionApiClient.js" defer></script>
    <script src="js/index.js" defer></script>
</head>
<body>
    <main class="container w-50">
        <h1>Quiz</h1>
        <div>
            <div class="mb-2">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username">
                <div class="invalid-feedback">
                    Username can't be blank and needs letters in it
                </div>
            </div>
            
            <button type="button" id="usernameSubmit" class="btn btn-primary">senden</button>
        </div>
    </main>
</body>
</html>